[pycodestyle]
count = True
ignore = W291
statistics = True
exclude = ./OWSPy/, ./scheduler/migrations/, ./OWScheduler/__init__.py, ./OWScheduler/wsgi.py, ./scheduler/__init__.py, ./scheduler/apps.py, ./scheduler/scheduler.py